APP_NAME=ME
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://192.168.11.6:8090
APP_TIMEZONE=ASIA/ULAANBAATAR

WEB_URL=http://203.23.199.237:9001
OWN_INST_ID=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=oracle
DB_HOST=192.168.10.9
DB_PORT=1521
DB_DATABASE=cs
DB_USERNAME=meuser
DB_PASSWORD=me_user

CACHE_DRIVER=file
QUEUE_CONNECTION=database
TOKEN_LIFETIME=1500

MAIL_MAILER=smtp
MAIL_HOST="smtp.mail.mn"
MAIL_PORT=465
MAIL_USERNAME="noreply@sync.mn"
MAIL_PASSWORD="NOreply#2021"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@sync.mn"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1340482
PUSHER_APP_KEY=d160f30add92a35dc15b
PUSHER_APP_SECRET=595254d2dbb72688ef48
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FIREBASE_SERVER_KEY="AAAA785CPQo:APA91bEvE2I4_Pc5RZ9XsUJg8KjAVbufHc1PglkHvKNF7FiobdlcP6bMkIR9Gk_BOqNpulqjJ-XyvYCnufTyNWeov9_V2tLmeXGS9d4tbu0Xd9_R0hkqONFp714jSxeyCHXolgdRvne1"
